<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nikitos.hotelapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Название гостиницы"
                android:textSize="16px"
                android:id="@+id/search_string"
                android:layout_weight="0.8"/>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/img1"
                android:scaleType="fitCenter"
                android:id="@+id/serchbtn"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подбор гостиницы по параметрам"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Город: "
                android:textAlignment="center"
                android:layout_weight="0.4" />
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16px"
                android:hint="Название города"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:id="@+id/Cities"
                android:completionThreshold="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Колличество мест: "
                android:textAlignment="center"
                android:layout_weight="0.4" />

            <Spinner
                android:id="@+id/spin_farang"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:entries="@array/farang">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Цена от "
                android:textAlignment="center"
                android:layout_weight="0.4" />
             <EditText
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.2"
                 android:textSize="14dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="до"
                android:textAlignment="center"
                android:layout_weight="0.2" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Категория: "
                android:textAlignment="center"
                android:layout_weight="0.4" />

            <Spinner
                android:id="@+id/spin_katefory"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:entries="@array/kategory">

            </Spinner>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv"/>

    </LinearLayout>


</ScrollView>
